# event-service

./: README.md  application.properties  build.gradle
src/main/java/andrianova/requestcounter/: Application.java
src/main/java/andrianova/requestcounter/api/: EventController.java  LimitRequestController.java
src/main/java/andrianova/requestcounter/conf/: LimitSettings.java
src/main/java/andrianova/requestcounter/domain/: AccessHistoryItem.java  AccessHistoryRepository.java  Event.java
src/main/java/andrianova/requestcounter/domain/converter/: LocalDateTimeConverter.java
src/main/java/andrianova/requestcounter/service/: AccessHistoryService.java  EventService.java  LimitRequests.java  LimitRequestsAspect.java
src/main/java/api/: EventController.java  RestController.java
src/main/java/domain/: DomainObject.java  Event.java
src/main/java/domain/repository/: EventRepository.java
src/main/java/service/: EventService.java  Service.java
src/main/java/yandex/eventservice/: Application.java
src/main/java/yandex/eventservice/api/: EventController.java  RestController.java
src/main/java/yandex/eventservice/cache/: ConcurrentCache.java  EventCache.java
src/main/java/yandex/eventservice/conf/: DatabaseConfiguration.java
src/main/java/yandex/eventservice/domain/: DomainObject.java  Event.java
src/main/java/yandex/eventservice/domain/repository/: EventRepository.java
src/main/java/yandex/eventservice/service/: EventService.java  Service.java
src/main/resources/: application.properties  limits.properties
src/test/java/andrianova/requestcounter/api/: EventControllerTest.java  LimitRequestControllerTest.java
src/test/java/yandex/eventservice/api/: EventControllerTest.java
(+2 files in other folders)
