spring.datasource.url=jdbc:postgresql://localhost:5432/event-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.hibernate.use_query_cache=true
spring.jpa.hibernate.use_second_level_cache=true
spring.jpa.hibernate.c3p0.min_size=5
spring.jpa.hibernate.c3p0.max_size=100
spring.jpa.hibernate.c3p0.timeout=700
spring.jpa.hibernate.c3p0.max_statements=100
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect