spring.datasource.url=jdbc:postgresql://localhost:5432/event-service
spring.datasource.username=dbuser
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#jdbc.connection.driver_class=org.postgresql.Driver
#jdbc.connection.url=jdbc:postgresql://localhost:5432/event-service
#jdbc.connection.username=dbuser
#jdbc.connection.password=pass
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create-drop